


#存放各类不可变的配置信息
bms_jdbc.mysql.driver=com.mysql.jdbc.Driver
bms_jdbc.mysql.url=jdbc:mysql://localhost:3306/db_library?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
bms_jdbc.mysql.username=root
bms_jdbc.mysql.password=
